# Configuration for hosting the app in docker
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  # types {
  #   application/wasm wasm;
  # }
  server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;

    root /tms/tms_web;
    index index.html index.htm;

    location / {
      autoindex on;
      try_files $uri $uri/ /index.html;
    }
  }
}