# Configuration for hosting the app in docker
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  types {
    application/wasm wasm;
    application/javascript mjs;
  }
  server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;

    root /tms/tms_web;
    index index.html index.htm;

    # cache for only 24 hours. Afterwards get a new version (best for daily version changes)
    location ~* \.(js|css|html|mjs|dart|wasm)$ {
      # # always send modified since header
      # add_header Cache-Control "no-cache, no-store, must-revalidate";
      # add_header Pragma "no-cache";
      # add_header Expires "0";

      # cache for 24 hours
      add_header Cache-Control "public, max-age=86400";
    }

    location / {
      autoindex on;
      try_files $uri $uri/ /index.html;
    }
  }
}