# Configuration for hosting the app in docker
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  types {
    application/wasm wasm;
    application/javascript mjs;
  }
  server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;

    root /tms/tms_web;
    index index.html index.htm;

    # don't cache the main files, so that we can update them without clients needing to clear their cache
    location ~* \.(js|css|html|mjs|dart|wasm)$ {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires "0";
    }

    location / {
      autoindex on;
      try_files $uri $uri/ /index.html;
    }
  }
}