
steps:
  # initialize the build environment (grab any submodules if applicable)
  - script: git submodule update --init --recursive
  - script: git submodule update --remote --recursive -f

  # install generics for linux (clang, ninja, libgtk etc..)
  - script: |
        sudo apt-get install -qq -y clang ninja-build libgtk-3-dev
    condition: eq( variables['Agent.OS'], 'Linux' )

  # update openssl certificates for linux
  - script: |
        sudo update-ca-certificates
    condition: eq( variables['Agent.OS'], 'Linux' )

  # Install java
  - task: JavaToolInstaller@0
    inputs:
      versionSpec: '17'
      jdkArchitectureOption: 'x64'
      jdkSourceOption: 'PreInstalled'