jobs:
  - job: EnvSetup
    displayName: 'Setup Environment'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      # Create env file
      - script: |
          echo 'Creating .env file'
          echo 'TMS_VERSION=$(tms_version)' > .env
          cat .env
        displayName: 'Create .env file'
      # Copy to staging
      - template: common-steps/copy-to-staging.yml
        parameters:
          sourcePath: '.env'
          flattenFolders: true
      # Publish artifact
      - template: common-steps/publish-artifact.yml
        parameters:
          artifactName: 'env-files'
